num1=5
num2=5

total = num1+num2

print("sum of num is",total)

num1=int(input("enter num here"))
num2=int(input("enter num here"))

total = num1+num2

print("sum of num is",total)

print("hello world")

num=64
# num1=int(input("enter num :"))
sq=num**(0.5)
print("sq root of num is",sq)

import math
num=int(input("enter num :"))
sq=math.sqrt(num)
print("sq root of num is",sq)


height = int(input("enter the height"))
base=int(input("enter the base"))

area=(0.5)*base*height

print("area of triangle",area)


x=2
y=4

temp=x

x=y
y=temp

print("value of x",x)
print("value of y",y)


x=10
y=20

x,y=y,x
print("value of x",x)
print("value of y",y)

km=int(input("enter km:"))
miles=(0.621371)*km
print("kilometers will be",km,miles, "miles")

num=int(input("enter num"))
if num>0:
    print("positive number")
elif num==0:
    print("it is zero")
else:
    print("negative number")

num=int(input("enter the num"))

if num % 2==0:
    print("it is an even num")
else:
    print("odd num")

year=int(input("enter the year :"))

if(year % 4 == 0)&(year % 100 == 0):
    print("leap year")
elif(year % 4 == 0)&(year % 100 != 0):
    print("leap year")
else:
    print("not a leap year")


num1=int(input("enter num1:"))
num2=int(input("enter num2:"))
num3=int(input("enter num3:"))

if (num1>num2)&(num1>num2):
    print("num1 is greate",num1)
elif(num2>num1)&(num2>num3):
    print("num2 is greater",num2)
else:
    print("num3 is greater",num3)



import random

num = random.randint(1,5)

print(num)
n1=int(input())
n2=int(input())
for x in range(n1,n2+1):
    if x<2:
        pass
    else:
        for i in range(2,x):
            if x%i==0:
                break
        else:
            print(x,end=" ")

input_list=[1,2,3,4,5,6]
even_list=[]
odd_list=[]
even_sum=0
odd_sum=0
for i in input_list:
    if i%2==0:
        even_list.append(i)
        even_sum+=i
    else:
        odd_list.append(i)
        odd_sum+=i
print("even_list",even_list)
print("odd_list",odd_list)
print("even_sum",even_sum)
print("odd_sum",odd_sum)

n=input() # n="###tt***"
num_of_stars=n.count('*')
num_of_hash=n.count('#')
# for i in n:
    if i == "*":
        num_of_stars+=1
    elif i == "#":
        num_of_hash+=1
if num_of_stars >num_of_hash:
    print("postive")

elif num_of_hash>num_of_stars:
    print("negative")

else:
    print(0)


a=[1,"a","g","A"]
# print(a[3])
for i in range(0,len(a)):
    if i%2!=0:
        print(a[i],end=" ")

a=[20,30,40,50,2,3,14,34,34,65,34,56,45,76,3,4,56,78,45,45,76,54,67,45,67,78,45,56,78,45,78,45]
amt=0
for i in range(0,20):
    if a[i]<17:
        amt+=200
    elif a[i]>=17 and i<=40:
        amt+=400
    elif a[i]>40:
        amt+=300
print(amt)

string1=input()
string2=input()
string3=input()
output_string=""
for i in string1:
    if i in ["a","A","e","E","i","I","o","O","u","U"]:
        output_string+="%"
    else:
        output_string+=i
for i in string2:
    if i not in ["a","A","e","E","i","I","o","O","u","U"]:
        output_string+="#"
    else:
        output_string+=i
output_string+= string3.upper()
print("output_string",output_string)
